{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fire-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5391",
        "--strictPort"
      ],
      "port": 5391
    },
    {
      "name": "fire-built",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--strictPort"
      ],
      "port": 4391
    }
  ]
}
